{
  "name": "gulp-frontend",
  "description": "Gulp frontend workflow.",
  "author": "Ron Gierlach <ron@theuprisingcreative.com> (http://youfoundron.com)",
  "version": "0.0.0",
  "main": "",
  "dependencies": {
    "body-parser": "^1.13.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "serve-static": "^1.10.0"
  },
  "bin": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rongierlach/gulp-frontend.git"
  },
  "keywords": [
    "gulp-frontend",
    "gulp",
    "frontend",
    "coffee",
    "jade",
    "boilerplate",
    "front",
    "end"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rongierlach/gulp-frontend/issues"
  },
  "homepage": "https://github.com/rongierlach/gulp-frontend"
}
